In [75]:
import pandas as pd
import datetime
import numpy as np
import string
import time
import scipy.stats as stats
import random
from datetime import datetime
import matplotlib.pyplot as plt

In [2]:
Demo_1 = ("target_files/nbhd_race_sql.csv")
Demo_2 = ("target_files/MLS_Income_by_Neighborhoods.csv")
Demo_3 = ("target_files/cmnty_race_sql.csv")
Demo_4 = ("target_files/MLS_Income_by_Community.csv")
Force = ("target_files/MLS_Police_Use_Of_Force_Cleaned_Data.csv")
Incident = ("target_files/Police_Incidents.csv")
Neigh = ("target_files/MLS_Neighborhoods.csv")

In [3]:
Race_N = pd.read_csv(Demo_1)
Income_N = pd.read_csv(Demo_2)
Race_C = pd.read_csv(Demo_3)
Income_C = pd.read_csv(Demo_4)
Force_df = pd.read_csv(Force)
Incident_df = pd.read_csv(Incident)
N_ID = pd.read_csv(Neigh)

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
N_ID = N_ID.drop(columns=["community_id"])
#N_ID

In [5]:
#Income_N

In [6]:
#Force_df.head(5)

In [7]:
Force_df['count']=1

In [8]:
Force_df.head(2)

,response_date,case_number,problem,subject_race,subject_sex,subject_age,subject_role,primary_offense,type_of_resistance,police_use_of_force_type,force_type_action,subject_injury,Lat,Long,neighborhood_id,neighborhood,precinct,count
0,2008-01-05 22:57:23,08-005343,Suspicious Person,Black,Male,29,A,FLEEFT,Fled on Foot,Bodily Force,Punches,Yes,45.018526,-93.291183,45,Mckinley,4,1
1,2008-01-10 22:21:53,08-010291,Motor Vehicle Chase,White,Male,22,A,FLEE,Fled in Vehicle,Bodily Force,Punches,Yes,44.943185,-93.265782,25,Central,3,1

In [9]:
na_neigh = Force_df[Force_df['neighborhood'].isnull( )]
#na_neigh

In [10]:
Incident_df['count'] =1

In [11]:
#Incident_df

# Demo Table Cleanup

In [12]:
income_final = pd.merge(Income_N, N_ID, on='neighborhood_id', how= 'left')
#income_final

In [13]:
income_final_2 = income_final.rename(columns={"name":"neighborhood"})
#income_final_2

In [14]:
race_final = pd.merge(Race_N, N_ID, on='neighborhood_id', how= 'left')
#race_final

In [15]:
race_final_2 = race_final[['name','white_pct','of_color_pct']]

In [16]:
race_final_2 = race_final_2.rename(columns={"name":"neighborhood"})

# Force Data Pivoting

In [17]:
FD_1 = pd.pivot_table(Force_df,index=['neighborhood','neighborhood_id'],values=['count'],aggfunc=[np.sum])

In [18]:
FD_Race = pd.pivot_table(Force_df,index=['subject_race'],values=['count'],aggfunc=[np.sum])

In [19]:
FD_Race_2 = pd.pivot_table(Force_df,index=['subject_race'],values=['count'],aggfunc=[np.sum])

In [20]:
FD_Race_2

                      sum
                    count
subject_race
Asian                 420
Black               17956
Native American      1487
Other / Mixed Race   1095
Pacific Islander        3
Unknown               573
White                7047
not recorded          342

In [21]:
FD_Race= FD_Race.rename(columns={"sum":"police_incidents"})
FD_Race.columns = FD_Race.columns.map('_'.join)

In [22]:
FD_Race_2= FD_Race_2.rename(columns={"sum":"police_incidents"})
FD_Race_2.columns = FD_Race_2.columns.map('_'.join)

In [23]:
FD_Race_2= FD_Race_2.reset_index()

In [24]:
FD_Race = FD_Race.reset_index()

In [25]:
FD_Race_2

         subject_race  police_incidents_count
0               Asian                     420
1               Black                   17956
2     Native American                    1487
3  Other / Mixed Race                    1095
4    Pacific Islander                       3
5             Unknown                     573
6               White                    7047
7        not recorded                     342

In [26]:
FD_Race['subject_race'] = FD_Race['subject_race'].replace(['Asian', 'Black','Native American','Other / Mixed Race','Pacific Islander'], 'POC')

In [39]:
FD_Race

   subject_race  police_incidents_count
0           POC                     420
1           POC                   17956
2           POC                    1487
3           POC                    1095
4           POC                       3
5       Unknown                     573
6         White                    7047
7  not recorded                     342

In [28]:
FD_Age = pd.pivot_table(Force_df,index=['subject_age'],values=['count'],aggfunc=[np.sum])

In [29]:
FD_Age = FD_Age.rename(columns={"sum":"police_incidents"})
FD_Age.columns = FD_Age.columns.map('_'.join)

In [30]:
FD_Age = FD_Age.reset_index()

In [31]:
FD_Age

    subject_age  police_incidents_count
0         -1952                       2
1             0                    2120
2             6                       2
3             7                       2
4             9                       6
..          ...                     ...
66           72                       2
67           73                       5
68           74                       5
69           77                       3
70           82                       4

[71 rows x 2 columns]

In [32]:
FD_Prob = pd.pivot_table(Force_df,index=['subject_race','neighborhood'],values=['count'],aggfunc=[np.sum])

In [48]:
FD_Prob_fin = pd.pivot_table(Force_df,index=['subject_race','neighborhood'],values=['count'],aggfunc=[np.sum])

In [33]:
FD_Prob= FD_Prob.rename(columns={"sum":"police_incidents"})
FD_Prob.columns = FD_Prob.columns.map('_'.join)

In [49]:
FD_Prob_fin= FD_Prob_fin.rename(columns={"sum":"police_incidents"})
FD_Prob_fin.columns = FD_Prob_fin.columns.map('_'.join)

In [54]:
FD_Prob_fin = FD_Prob_fin.reset_index()
FD_Prob_fin =FD_Prob_fin.drop(columns={'level_0'})
FD_Prob_fin

     index  subject_race     neighborhood  police_incidents_count
0        0         Asian         Bancroft                       2
1        1         Asian        Bottineau                       2
2        2         Asian        Bryn Mawr                       4
3        3         Asian          Central                       1
4        4         Asian        Cleveland                       3
..     ...           ...              ...                     ...
440    440  not recorded  Ventura Village                       3
441    441  not recorded  Webber - Camden                      14
442    442  not recorded         Whittier                       6
443    443  not recorded    Willard - Hay                       4
444    444  not recorded           Windom                       1

[445 rows x 4 columns]

In [55]:
FD_Prob_fin =FD_Prob_fin.drop(columns={'index'})
FD_Prob_fin

     subject_race     neighborhood  police_incidents_count
0           Asian         Bancroft                       2
1           Asian        Bottineau                       2
2           Asian        Bryn Mawr                       4
3           Asian          Central                       1
4           Asian        Cleveland                       3
..            ...              ...                     ...
440  not recorded  Ventura Village                       3
441  not recorded  Webber - Camden                      14
442  not recorded         Whittier                       6
443  not recorded    Willard - Hay                       4
444  not recorded           Windom                       1

[445 rows x 3 columns]

In [34]:
FD_Prob = FD_Prob.reset_index()

In [35]:
FD_Prob

     subject_race     neighborhood  police_incidents_count
0           Asian         Bancroft                       2
1           Asian        Bottineau                       2
2           Asian        Bryn Mawr                       4
3           Asian          Central                       1
4           Asian        Cleveland                       3
..            ...              ...                     ...
440  not recorded  Ventura Village                       3
441  not recorded  Webber - Camden                      14
442  not recorded         Whittier                       6
443  not recorded    Willard - Hay                       4
444  not recorded           Windom                       1

[445 rows x 3 columns]

In [40]:
FD_Prob['subject_race'] = FD_Prob['subject_race'].replace(['Asian', 'Black','Native American','Other / Mixed Race','Pacific Islander'], 'POC')

In [41]:
FD_Prob

     subject_race     neighborhood  police_incidents_count
0             POC         Bancroft                       2
1             POC        Bottineau                       2
2             POC        Bryn Mawr                       4
3             POC          Central                       1
4             POC        Cleveland                       3
..            ...              ...                     ...
440  not recorded  Ventura Village                       3
441  not recorded  Webber - Camden                      14
442  not recorded         Whittier                       6
443  not recorded    Willard - Hay                       4
444  not recorded           Windom                       1

[445 rows x 3 columns]

In [37]:
#FD_Prob_2 = pd.pivot_table(FD_Prob,index=['subject_race'],columns=['police_use_of_force_type'],values=['police_incidents_count'],aggfunc=[np.sum])

In [ ]:
#FD_Prob_2
FD_Prob_2= FD_Prob_2.rename(columns={"sum":"force_type"})
FD_Prob_2.columns = FD_Prob_2.columns.map('_'.join)

In [ ]:
FD_Prob_2 = FD_Prob_2.reset_index()

In [38]:
#FD_Prob_2

In [35]:
FD_inj = pd.pivot_table(Force_df,index=['neighborhood','neighborhood_id'],columns=['subject_injury'],values=['count'],aggfunc=[np.sum])

In [36]:
FD_inj_2 = pd.pivot_table(Force_df,index=['subject_race'],columns=['subject_injury'],values=['count'],aggfunc=[np.sum])

In [37]:
FD_inj_2

                       sum
                     count
subject_injury          No     Yes
subject_race
Asian                136.0   154.0
Black               6498.0  5676.0
Native American      501.0   567.0
Other / Mixed Race   384.0   413.0
Pacific Islander       2.0     NaN
Unknown               74.0   120.0
White               2036.0  2675.0
not recorded          85.0    78.0

In [38]:
FD_inj= FD_inj.rename(columns={"sum":"subject_inj"})
FD_inj.columns = FD_inj.columns.map('_'.join)

In [39]:
FD_inj_2= FD_inj_2.rename(columns={"sum":"subject_inj"})
FD_inj_2.columns = FD_inj_2.columns.map('_'.join)

In [40]:
FD_inj_2 = FD_inj_2.reset_index()
#FD_inj

In [41]:
FD_inj_2

         subject_race  subject_inj_count_No  subject_inj_count_Yes
0               Asian                 136.0                  154.0
1               Black                6498.0                 5676.0
2     Native American                 501.0                  567.0
3  Other / Mixed Race                 384.0                  413.0
4    Pacific Islander                   2.0                    NaN
5             Unknown                  74.0                  120.0
6               White                2036.0                 2675.0
7        not recorded                  85.0                   78.0

In [42]:
FD_inj = FD_inj.reset_index()
FD_inj

,neighborhood,neighborhood_id,subject_inj_count_No,subject_inj_count_Yes
0,Armatage,1,4.0,10.0
1,Audubon Park,10,72.0,44.0
2,Bancroft,23,18.0,54.0
3,Beltrami,11,51.0,36.0
4,Bottineau,12,27.0,41.0
...,...,...,...,...
81,West Calhoun,39,11.0,13.0
82,Whittier,30,179.0,266.0
83,Willard - Hay,87,339.0,440.0
84,Windom,9,23.0,38.0
85,Windom Park,22,60.0,32.0

In [43]:
FD_inj["total"] = FD_inj.apply(lambda row: row['subject_inj_count_No' : 'subject_inj_count_Yes'].sum(),axis=1)

In [44]:
FD_inj_2["total"] = FD_inj_2.apply(lambda row: row['subject_inj_count_No' : 'subject_inj_count_Yes'].sum(),axis=1)

In [45]:
FD_inj['pct_inj_Yes'] = FD_inj['subject_inj_count_Yes']/FD_inj['total']
FD_inj['pct_inj_No'] = FD_inj['subject_inj_count_No']/FD_inj['total']

In [46]:
FD_inj_2['pct_inj_Yes'] = FD_inj_2['subject_inj_count_Yes']/FD_inj_2['total']
FD_inj_2['pct_inj_No'] = FD_inj_2['subject_inj_count_No']/FD_inj_2['total']

In [47]:
Inj_final = FD_inj[['neighborhood','neighborhood_id','pct_inj_Yes','pct_inj_No']]

In [48]:
Inj_race = FD_inj_2[['subject_race','pct_inj_Yes','pct_inj_No']]

In [49]:
Inj_race

         subject_race  pct_inj_Yes  pct_inj_No
0               Asian     0.531034    0.468966
1               Black     0.466240    0.533760
2     Native American     0.530899    0.469101
3  Other / Mixed Race     0.518193    0.481807
4    Pacific Islander          NaN    1.000000
5             Unknown     0.618557    0.381443
6               White     0.567820    0.432180
7        not recorded     0.478528    0.521472

In [50]:
Inj_final

     neighborhood  neighborhood_id  pct_inj_Yes  pct_inj_No
0        Armatage                1     0.714286    0.285714
1    Audubon Park               10     0.379310    0.620690
2        Bancroft               23     0.750000    0.250000
3        Beltrami               11     0.413793    0.586207
4       Bottineau               12     0.602941    0.397059
..            ...              ...          ...         ...
81   West Calhoun               39     0.541667    0.458333
82       Whittier               30     0.597753    0.402247
83  Willard - Hay               87     0.564827    0.435173
84         Windom                9     0.622951    0.377049
85    Windom Park               22     0.347826    0.652174

[86 rows x 4 columns]

In [51]:
Inc_1 = pd.pivot_table(Incident_df,index=['neighborhood','neighborhood_id'],values=['count'],aggfunc=[np.sum])

In [52]:
FD_1 = FD_1.rename(columns={"sum":"police_force_incidents"})
#FD_1

In [53]:
Inc_1 = Inc_1.rename(columns={"sum":"police_incidents"})
#Inc_1

In [54]:
FD_1.columns = FD_1.columns.map('_'.join)
#FD_1

In [55]:
Inc_1.columns = Inc_1.columns.map('_'.join)
#Inc_1

In [56]:
Inc_1 = Inc_1.reset_index()
FD_1 = FD_1.reset_index()

In [57]:
#FD_1 = FD_1.drop(columns=['index'])
#Inc_1 = Inc_1.drop(columns=['index','level_0'])

In [58]:
FD_1

     neighborhood  neighborhood_id  police_force_incidents_count
0        Armatage                1                            36
1    Audubon Park               10                           165
2        Bancroft               23                            99
3        Beltrami               11                           118
4       Bottineau               12                            96
..            ...              ...                           ...
82   West Calhoun               39                            44
83       Whittier               30                           690
84  Willard - Hay               87                           985
85         Windom                9                           106
86    Windom Park               22                           139

[87 rows x 3 columns]

In [59]:
neighborhood_table_2  = pd.merge(FD_1, income_final_2, on='neighborhood', how= 'left')

In [60]:
neigh_stats_final = neighborhood_table_2.drop(columns=['household_income_by_neighborhood_id','incomeless35000_count'
                                                      ,'incomeless35000_percent','incomeless35to49_count','incomeless35to49_percent',
                                                      'incomeless50to74_count','incomeless50to74_percent','incomeless75to99_count',
                                                      'incomeless75to99_percent','income100plus_count','income100plus_percent'])

In [61]:
#neigh_stats_final

In [62]:
neigh_stats_final = neigh_stats_final.drop(columns=['neighborhood_id_y'])

In [63]:
neigh_stats_final = neigh_stats_final.rename(columns={"neighborhood_id_x":"neighborhood_id"})

In [64]:
neigh_stats_final.head()

,neighborhood,neighborhood_id,police_force_incidents_count,median_income_total
0,Armatage,1,36,125329.0
1,Audubon Park,10,165,67343.0
2,Bancroft,23,99,71456.0
3,Beltrami,11,118,NaN
4,Bottineau,12,96,NaN

In [65]:
Inc_1

     neighborhood  neighborhood_id  police_incidents_count
0        ARMATAGE                1                     427
1    AUDUBON PARK               10                     770
2        BANCROFT               23                     674
3        BELTRAMI               11                     324
4       BOTTINEAU               12                     429
..            ...              ...                     ...
82   WEST CALHOUN               39                     447
83       WHITTIER               30                    4790
84  WILLARD - HAY               87                    2273
85         WINDOM                9                     902
86    WINDOM PARK               22                     812

[87 rows x 3 columns]

In [66]:
neigh_stats_final_2 = pd.merge(neigh_stats_final, Inc_1, on='neighborhood_id', how= 'left')

In [67]:
neigh_stats_final_2 = neigh_stats_final_2.drop(columns={'neighborhood_y'})

In [68]:
neigh_stats_final_2 = neigh_stats_final_2.rename(columns={'neighborhood_x':'neighborhood'})

In [69]:
neigh_stats_final_2

,neighborhood,neighborhood_id,police_force_incidents_count,median_income_total,police_incidents_count
0,Armatage,1,36,125329.0,427.0
1,Audubon Park,10,165,67343.0,770.0
2,Bancroft,23,99,71456.0,674.0
3,Beltrami,11,118,NaN,324.0
4,Bottineau,12,96,NaN,429.0
...,...,...,...,...,...
82,West Calhoun,39,44,NaN,447.0
83,Whittier,30,690,38431.0,4790.0
84,Willard - Hay,87,985,62908.0,2273.0
85,Windom,9,106,105594.0,902.0
86,Windom Park,22,139,62342.0,812.0

In [70]:
neigh_stats_final_2["pct_force_incidents"] = neigh_stats_final_2['police_force_incidents_count']/neigh_stats_final_2['police_incidents_count']

In [71]:
neigh_stats_final_2

,neighborhood,neighborhood_id,police_force_incidents_count,median_income_total,police_incidents_count,pct_force_incidents
0,Armatage,1,36,125329.0,427.0,0.084309
1,Audubon Park,10,165,67343.0,770.0,0.214286
2,Bancroft,23,99,71456.0,674.0,0.146884
3,Beltrami,11,118,NaN,324.0,0.364198
4,Bottineau,12,96,NaN,429.0,0.223776
...,...,...,...,...,...,...
82,West Calhoun,39,44,NaN,447.0,0.098434
83,Whittier,30,690,38431.0,4790.0,0.144050
84,Willard - Hay,87,985,62908.0,2273.0,0.433348
85,Windom,9,106,105594.0,902.0,0.117517
86,Windom Park,22,139,62342.0,812.0,0.171182

In [72]:
neigh_stats_final_2  = pd.merge(neigh_stats_final_2, Inj_final, on='neighborhood_id', how= 'left')

In [73]:
neigh_stats_final_2 = neigh_stats_final_2.drop(columns={'neighborhood_y'})

In [74]:
neigh_stats_final_2 = neigh_stats_final_2.rename(columns={'neighborhood_x':'neighborhood'})

In [75]:
neigh_stats_final_2

,neighborhood,neighborhood_id,police_force_incidents_count,median_income_total,police_incidents_count,pct_force_incidents,pct_inj_Yes,pct_inj_No
0,Armatage,1,36,125329.0,427.0,0.084309,0.714286,0.285714
1,Audubon Park,10,165,67343.0,770.0,0.214286,0.379310,0.620690
2,Bancroft,23,99,71456.0,674.0,0.146884,0.750000,0.250000
3,Beltrami,11,118,NaN,324.0,0.364198,0.413793,0.586207
4,Bottineau,12,96,NaN,429.0,0.223776,0.602941,0.397059
...,...,...,...,...,...,...,...,...
82,West Calhoun,39,44,NaN,447.0,0.098434,0.541667,0.458333
83,Whittier,30,690,38431.0,4790.0,0.144050,0.597753,0.402247
84,Willard - Hay,87,985,62908.0,2273.0,0.433348,0.564827,0.435173
85,Windom,9,106,105594.0,902.0,0.117517,0.622951,0.377049
86,Windom Park,22,139,62342.0,812.0,0.171182,0.347826,0.652174

# Final StatsTable

In [76]:
statsTable = pd.merge(neigh_stats_final_2, race_final_2, on='neighborhood', how= 'left')

In [77]:
statsTable_sansNA = statsTable.dropna(subset=['white_pct','median_income_total'])

In [78]:
#rain.sort_values(by=['date'], ascending=True)
statsTable = statsTable.sort_values(by=['police_force_incidents_count'],ascending=False)

In [79]:
#rain.sort_values(by=['date'], ascending=True)
statsTable_sansNA = statsTable_sansNA.sort_values(by=['police_force_incidents_count'],ascending=False)

In [80]:
statsTable_sansNA = statsTable_sansNA.reset_index()

In [81]:
statsTable = statsTable.reset_index()

In [82]:
#statsTable_sansNA
#statsTable

In [83]:
statsTable_sansNA = statsTable_sansNA.drop(columns=['index','neighborhood_id'])
#statsTable_sansNA

In [84]:
statsTable = statsTable.drop(columns=['index','neighborhood_id'])

In [85]:
statsTable_sansNA.head(5)

,neighborhood,police_force_incidents_count,median_income_total,police_incidents_count,pct_force_incidents,pct_inj_Yes,pct_inj_No,white_pct,of_color_pct
0,Downtown West,7680,60383.0,12236.0,0.627656,0.405352,0.594648,0.601,0.399480
1,Jordan,1428,45907.0,3046.0,0.468812,0.529412,0.470588,0.175,0.824694
2,Hawthorne,1301,40378.0,2628.0,0.495053,0.548456,0.451544,0.218,0.782065
3,Near - North,1278,47087.0,2897.0,0.441146,0.494919,0.505081,0.154,0.846016
4,Willard - Hay,985,62908.0,2273.0,0.433348,0.564827,0.435173,0.276,0.723618

In [86]:
statsTable_sansNA_2 = statsTable_sansNA.dropna(subset=['pct_inj_Yes'])

In [87]:
statsTable_sansNA_2.head()

,neighborhood,police_force_incidents_count,median_income_total,police_incidents_count,pct_force_incidents,pct_inj_Yes,pct_inj_No,white_pct,of_color_pct
0,Downtown West,7680,60383.0,12236.0,0.627656,0.405352,0.594648,0.601,0.399480
1,Jordan,1428,45907.0,3046.0,0.468812,0.529412,0.470588,0.175,0.824694
2,Hawthorne,1301,40378.0,2628.0,0.495053,0.548456,0.451544,0.218,0.782065
3,Near - North,1278,47087.0,2897.0,0.441146,0.494919,0.505081,0.154,0.846016
4,Willard - Hay,985,62908.0,2273.0,0.433348,0.564827,0.435173,0.276,0.723618

# Statistics - Neighborhood

In [132]:
force_inc = statsTable_sansNA['police_force_incidents_count']
inc = statsTable_sansNA['police_incidents_count']
injured = statsTable_sansNA_2['pct_inj_Yes']

In [133]:
income = statsTable_sansNA['median_income_total']
color_pct = statsTable_sansNA['of_color_pct']
white_pct = statsTable_sansNA['white_pct']
color_pct_2 = statsTable_sansNA_2['of_color_pct']

In [134]:
correlation_1 = stats.pearsonr(force_inc, income)
correlation_2 = stats.pearsonr(force_inc, color_pct)
correlation_3 = stats.pearsonr(force_inc, inc)
correlation_4 = stats.pearsonr(income, color_pct)
correlation_5 = stats.pearsonr(force_inc, white_pct)
correlation_6 = stats.pearsonr(inc, color_pct)
correlation_7 = stats.pearsonr(injured, color_pct_2)

print(f"The correlation between Use of Force & Income is {round(correlation_1[0],4)}")
print(f"The correlation between Use of Force & Percent of Color is {round(correlation_2[0],4)}")
print(f"The correlation between Incidents & Percent of Color is {round(correlation_6[0],4)}")
print(f"The correlation between Use of Force & Overall Incidents is {round(correlation_3[0],4)}")
print(f"The correlation between Use of Force & Percent White is {round(correlation_5[0],4)}")
print(f"The correlation between Income & Percent of Color for MPLS Neighborhoods is {round(correlation_4[0],4)}")
print(f"The correlation between if Injured & Percent of Color for MPLS Neighborhoods is {round(correlation_7[0],4)}")

The correlation between Use of Force & Income is -0.2243
The correlation between Use of Force & Percent of Color is 0.3004
The correlation between Incidents & Percent of Color is 0.3381
The correlation between Use of Force & Overall Incidents is 0.9224
The correlation between Use of Force & Percent White is -0.3001
The correlation between Income & Percent of Color for MPLS Neighborhoods is -0.7086
The correlation between if Injured & Percent of Color for MPLS Neighborhoods is 0.0666

In [135]:
print(round(correlation_1[0],4))
print(round(correlation_2[0],4))
print(round(correlation_6[0],4))
print(round(correlation_3[0],4))
print(round(correlation_5[0],4))
print(round(correlation_4[0],4))
print(round(correlation_7[0],4))

-0.2243
0.3004
0.3381
0.9224
-0.3001
-0.7086
0.0666

In [136]:
statsTable_colorPop = statsTable_sansNA.loc[statsTable_sansNA['of_color_pct']>=.49]

In [137]:
#statsTable_colorPop

In [138]:
#statsTable_whitePop

In [139]:
statsTable_whitePop = statsTable_sansNA.loc[statsTable_sansNA['of_color_pct']<.49]

In [140]:
population_1 = statsTable_colorPop
population_2 = statsTable_whitePop

print(population_1.police_force_incidents_count.mean())
print(population_2.police_force_incidents_count.mean())

767.0833333333334
382.04545454545456

In [59]:
#population_1

In [87]:
stats.ttest_ind(population_1.police_force_incidents_count, population_2.police_force_incidents_count, equal_var=False)

Ttest_indResult(statistic=1.8479909166787314, pvalue=0.0705238001975571)

In [88]:
population_3 = statsTable_colorPop
population_4 = statsTable_whitePop

print(population_3.pct_force_incidents.mean())
print(population_4.pct_force_incidents.mean())

0.3400338113206329
0.1563694561785013

In [89]:
stats.ttest_ind(population_3.pct_force_incidents, population_4.pct_force_incidents, equal_var=False)

Ttest_indResult(statistic=4.974985050836132, pvalue=0.0001635203921097018)

In [58]:
#FD_Prob_fin

# Statistcs - Force Data

In [94]:
#Force_df

In [95]:
FD_Race

   subject_race  police_incidents_count
0           POC                     420
1           POC                   17956
2           POC                    1487
3           POC                    1095
4           POC                       3
5       Unknown                     573
6         White                    7047
7  not recorded                     342

In [110]:
FD_Race_4 = pd.pivot_table(FD_Race, index=['subject_race'],aggfunc=np.sum)

#Inc_1 = pd.pivot_table(Incident_df,index=['neighborhood','neighborhood_id'],values=['count'],aggfunc=[np.sum])

In [113]:
FD_Race_4 = FD_Race_4.reset_index()

In [118]:
FD_Race_4

   subject_race  police_incidents_count
0           POC                   20961
1       Unknown                     573
2         White                    7047
3  not recorded                     342

In [42]:
FD_Prob

     subject_race     neighborhood  police_incidents_count
0             POC         Bancroft                       2
1             POC        Bottineau                       2
2             POC        Bryn Mawr                       4
3             POC          Central                       1
4             POC        Cleveland                       3
..            ...              ...                     ...
440  not recorded  Ventura Village                       3
441  not recorded  Webber - Camden                      14
442  not recorded         Whittier                       6
443  not recorded    Willard - Hay                       4
444  not recorded           Windom                       1

[445 rows x 3 columns]

In [43]:
p1 = FD_Prob.loc[FD_Prob['subject_race']=="POC"]
p2= FD_Prob.loc[FD_Prob['subject_race']=="White"]

In [45]:
p2

    subject_race   neighborhood  police_incidents_count
317        White       Armatage                       2
318        White   Audubon Park                      59
319        White       Bancroft                      21
320        White       Beltrami                      36
321        White      Bottineau                      27
..           ...            ...                     ...
398        White   West Calhoun                      25
399        White       Whittier                     220
400        White  Willard - Hay                      73
401        White         Windom                      44
402        White    Windom Park                      61

[86 rows x 3 columns]

In [46]:
print(p1.police_incidents_count.mean())
print(p2.police_incidents_count.mean())

77.54646840148699
81.5813953488372

In [47]:
stats.ttest_ind(p1.police_incidents_count, p2.police_incidents_count, equal_var=False)

Ttest_indResult(statistic=-0.13213752440446272, pvalue=0.894992844117791)

In [66]:
p_Azn = FD_Prob_fin.loc[FD_Prob_fin['subject_race']=="Asian"]
p_Blk= FD_Prob_fin.loc[FD_Prob_fin['subject_race']=="Black"]
p_NA= FD_Prob_fin.loc[FD_Prob_fin['subject_race']=="Native American"]
p_Mix= FD_Prob_fin.loc[FD_Prob_fin['subject_race']=="Other / Mixed Race"]
p_White= FD_Prob_fin.loc[FD_Prob_fin['subject_race']=="White"]

In [72]:
print(p_Azn.police_incidents_count.mean())
print(p_Blk.police_incidents_count.mean())
print(p_NA.police_incidents_count.mean())
print(p_Mix.police_incidents_count.mean())
print(p_White.police_incidents_count.mean())

10.717948717948717
210.14117647058825
21.242857142857144
14.931506849315069
81.5813953488372

In [67]:
p_Azn

   subject_race                      neighborhood  police_incidents_count
0         Asian                          Bancroft                       2
1         Asian                         Bottineau                       2
2         Asian                         Bryn Mawr                       4
3         Asian                           Central                       1
4         Asian                         Cleveland                       3
5         Asian                              Como                       3
6         Asian                      Diamond Lake                       1
7         Asian                     Downtown West                     183
8         Asian                      East Harriet                       4
9         Asian                     East Phillips                       4
10        Asian                       Elliot Park                       1
11        Asian                           Folwell                      25
12        Asian                          Harrison                       5
13        Asian                         Hawthorne                      19
14        Asian                            Jordan                      14
15        Asian                    Lind - Bohanon                       3
16        Asian                        Longfellow                       1
17        Asian                       Loring Park                       1
18        Asian                   Lowry Hill East                      21
19        Asian                           Lyndale                       7
20        Asian                      Marcy Holmes                       5
21        Asian                          Mckinley                       2
22        Asian                      Near - North                      14
23        Asian                        North Loop                       3
24        Asian                     Phillips West                       5
25        Asian   Prospect Park - East River Road                       9
26        Asian                            Seward                       5
27        Asian                     Shingle Creek                       1
28        Asian                      South Uptown                       2
29        Asian                          Standish                       5
30        Asian  Steven's Square - Loring Heights                       3
31        Asian                 Sumner - Glenwood                      14
32        Asian                   Ventura Village                      11
33        Asian                           Victory                       4
34        Asian                        Waite Park                       1
35        Asian                   Webber - Camden                      15
36        Asian                      West Calhoun                       2
37        Asian                          Whittier                       5
38        Asian                     Willard - Hay                       8

In [68]:
stats.ttest_ind(p_Azn.police_incidents_count, p_White.police_incidents_count, equal_var=False)

Ttest_indResult(statistic=-3.0381431017441094, pvalue=0.003099836139189588)

In [69]:
stats.ttest_ind(p_Blk.police_incidents_count, p_White.police_incidents_count, equal_var=False)

Ttest_indResult(statistic=1.952995825416327, pvalue=0.053440710970622925)

In [70]:
stats.ttest_ind(p_NA.police_incidents_count, p_White.police_incidents_count, equal_var=False)

Ttest_indResult(statistic=-2.6005840010300396, pvalue=0.010876373194916512)

In [71]:
stats.ttest_ind(p_Mix.police_incidents_count, p_White.police_incidents_count, equal_var=False)

Ttest_indResult(statistic=-2.8918183344245554, pvalue=0.0048273752237824675)

# Exporting

In [99]:
statsTable_sansNA['pct_force_incidents'] = statsTable_sansNA['pct_force_incidents'].astype(float).map("{:.2%}".format)
statsTable_sansNA['white_pct'] = statsTable_sansNA['white_pct'].astype(float).map("{:.2%}".format)
statsTable_sansNA['of_color_pct'] = statsTable_sansNA['of_color_pct'].astype(float).map("{:.2%}".format)

In [100]:
statsTable['pct_force_incidents'] = statsTable['pct_force_incidents'].astype(float).map("{:.2%}".format)
statsTable['white_pct'] = statsTable['white_pct'].astype(float).map("{:.2%}".format)
statsTable['of_color_pct'] = statsTable['of_color_pct'].astype(float).map("{:.2%}".format)

In [101]:
statsTable_sansNA['median_income_total'] = statsTable_sansNA['median_income_total'].apply(lambda x: "${:.1f}k".format((x/1000)))
statsTable['median_income_total'] = statsTable['median_income_total'].apply(lambda x: "${:.1f}k".format((x/1000)))

In [102]:
#statsTable_sansNA.head(2)
#statsTable_sansNA.dtypes()

In [103]:
#statsTable_sansNA = statsTable_sansNA.rename(columns={''})

In [104]:
statsTable.to_csv("target_files/statsTable.csv", index=False, header=True)
statsTable_sansNA.to_csv("target_files/statsTable_sansNA.csv", index=False, header=True)

In [52]:
FD_1.to_csv("target_files/forceCountQA.csv", index=True, header=True)

In [53]:
Inc_1.to_csv("target_files/IncidentCountQA.csv", index=True, header=True)

In [ ]:
FD_Prob

In [23]:
FD_Prob.to_csv("target_files/Problem.csv", index=False, header=True)

In [22]:
FD_Prob

,subject_race,type_of_resistance,police_incidents_count
0,Asian,Assaulted Officer,64
1,Asian,Assaulted Officer ...,8
2,Asian,Assaulting Police Horse,1
3,Asian,Commission of Crime,96
4,Asian,Commission of a Crime ...,2
...,...,...,...
104,not recorded,Tensed,60
105,not recorded,Tensed ...,1
106,not recorded,Unspecified,68
107,not recorded,Verbal Non-Compliance,71
108,not recorded,Verbal Non-Compliance ...,1

In [39]:
ex = FD_Prob[FD_Prob['neighborhood'].isnull( )]

In [40]:
ex

Empty DataFrame
Columns: [subject_race, type_of_resistance, neighborhood, police_incidents_count]
Index: []

In [36]:
FD_Race_2.to_csv("target_files/demos/Race_Counts.csv", index=False, header=True)

In [ ]:
FD_Prob.to_csv("target_files/demos/statsTable.csv", index=False, header=True)

In [73]:
FD_Age.to_csv("target_files/demos/Age_Counts.csv", index=False, header=True)

In [76]:
Prob_Final = ("target_files/Prob.csv")

In [79]:
Prob_Final_df = pd.read_csv(Prob_Final)

In [80]:
Prob_Final_df

,subject_race,type_of_resistance,police_incidents_count,Unnamed: 3,Unnamed: 4
0,Asian,Assaulted Officer,64,NaN,NaN
1,Asian,Assaulted Officer ...,8,NaN,NaN
2,Asian,Assaulted Police Horse ...,1,NaN,NaN
3,Asian,Commission of Crime,2,NaN,NaN
4,Asian,Commission of Crime,96,NaN,NaN
...,...,...,...,...,...
69,White,Tensed,2053,NaN,NaN
70,White,Tensed,2,NaN,NaN
71,White,Tensed,270,NaN,NaN
72,White,Verbal Non-Compliance,607,NaN,NaN
73,White,Verbal Non-Compliance,75,NaN,NaN

In [82]:
Cluster = pd.pivot_table(Prob_Final_df,index=['subject_race','type_of_resistance'],values=['police_incidents_count'],aggfunc=[np.sum])

In [86]:
Cluster_2 = Cluster.reset_index()

In [89]:
Cluster_2 = Cluster_2.rename(columns={"sum":"police_incidents"})
Cluster_2.columns = Cluster_2.columns.map('_'.join)

In [90]:
Cluster_2

,subject_race_,type_of_resistance_,police_incidents_police_incidents_count
0,Asian,Assaulted Officer,64
1,Asian,Assaulted Officer ...,8
2,Asian,Assaulted Police Horse ...,1
3,Asian,Commission of Crime,98
4,Asian,Fled in Vehicle,20
5,Asian,Fled on Foot,70
6,Asian,Other ...,7
7,Asian,Tensed,68
8,Asian,Verbal Non-Compliance,52
9,Black,Assaulted Officer,1491
10,Black,Assaulted Officer ...,251
11,Black,Assaulted Police Horse ...,18
12,Black,Assaulting Police K9,11
13,Black,Commission of Crime,3922
14,Black,Fled in Vehicle,568
15,Black,Fled on Foot,3200
16,Black,Other ...,358
17,Black,Tensed,4590
18,Black,Verbal Non-Compliance,1976
19,Native American,Assaulted Officer,156
20,Native American,Assaulted Officer ...,17
21,Native American,Commission of Crime,294
22,Native American,Fled in Vehicle,45
23,Native American,Fled on Foot,241
24,Native American,Other ...,53
25,Native American,Tensed,433
26,Native American,Verbal Non-Compliance,155
27,Other / Mixed Race,Assaulted Officer,85
28,Other / Mixed Race,Assaulted Police Horse ...,6
29,Other / Mixed Race,Assaulting Police K9,1
30,Other / Mixed Race,Commission of Crime,296
31,Other / Mixed Race,Fled in Vehicle,35
32,Other / Mixed Race,Fled on Foot,112
33,Other / Mixed Race,Tensed,324
34,Other / Mixed Race,Verbal Non-Compliance,158
35,Pacific Islander,Tensed,2
36,Pacific Islander,Verbal Non-Compliance,1
37,White,Assaulted Officer,833
38,White,Assaulted Officer ...,189
39,White,Assaulted Police Horse ...,25
40,White,Commission of Crime,1259
41,White,Fled in Vehicle,137
42,White,Fled on Foot,801
43,White,Other ...,206
44,White,Tensed,2328
45,White,Verbal Non-Compliance,682

In [91]:
#Cluster_2
Cluster_2.to_csv("target_files/demos/Cluster.csv", index=False, header=True)