In [1]:
import pandas as pd
import datetime
import numpy as np

# Import and Read CSVs

In [4]:
PI_2015 = ("source_files/Police_Incidents_2015.csv")
PI_2016 = ("source_files/Police_Incidents_2016.csv")
PI_2017 = ("source_files/Police_Incidents_2017.csv")
PI_2018 = ("source_files/Police_Incidents_2018.csv")
PI_2018_2019 = ("source_files/Police_Incidents_Last_2Years.csv")
Neigh_Key = ("target_files/MLS_Neighborhoods.csv")

In [5]:
PI_2015_df = pd.read_csv(PI_2015)
PI_2016_df = pd.read_csv(PI_2016)
PI_2017_df = pd.read_csv(PI_2017)
PI_2018_df = pd.read_csv(PI_2018)
PI_Last2Years_df = pd.read_csv(PI_2018_2019)
Neigh_Key_df = pd.read_csv(Neigh_Key)

# Merge Years of Police Incident Data

In [6]:
PI_pre18 = [PI_2015_df,PI_2016_df,PI_2017_df,PI_2018_df]
PI_pre18_merge = pd.concat(PI_pre18)
PI_pre18_merge.head(1)

,FID,PublicAddress,ControlNbr,CCN,Precinct,ReportedDate,BeginDate,Time,Offense,Description,UCRCode,EnteredDate,GBSID,Lat,Long,X,Y,Neighborhood,LastChanged,LastUpdateDate
0,1,0021XX Broadway AV W,3363209,MP 2014 457317,4.0,2015/01/01 00:04:59,2014/12/31 20:10:00,20:10:00,AUTOTH,Motor Vehicle Theft,8,2015/01/01 00:05:21,15215.0,45.003096,-93.307022,"-10,386,890.1882","5,622,008.9491",JORDAN,2015/01/01 01:33:55,2017/03/03 13:40:06

In [7]:
PI_pre18_final = PI_pre18_merge.drop(columns={"PublicAddress", "ControlNbr",
                                                "Precinct", "BeginDate", "Time",
                                                 "EnteredDate", "GBSID","X", "Y",
                                                 "LastChanged", "LastUpdateDate",
                                                 "Description","UCRCode","FID"})
PI_pre18_final.head(5)

,CCN,ReportedDate,Offense,Lat,Long,Neighborhood
0,MP 2014 457317,2015/01/01 00:04:59,AUTOTH,45.003096,-93.307022,JORDAN
1,MP 2014 457574,2015/01/01 00:16:00,AUTOTH,44.991960,-93.297170,NEAR - NORTH
2,MP 2015 999999,2015/01/01 01:13:52,THEFT,44.982050,-93.273690,DOWNTOWN WEST
3,MP 2014 457244,2015/01/01 01:24:00,BURGD,45.014000,-93.288020,MCKINLEY
4,MP 2015 000138,2015/01/01 01:40:00,BURGD,44.902511,-93.258904,DIAMOND LAKE

In [8]:
PI_Last2Years_df

,X,Y,publicaddress,caseNumber,precinct,reportedDate,reportedTime,beginDate,reportedDateTime,beginTime,...,enteredDate,centergbsid,centerLong,centerLat,centerX,centerY,neighborhood,lastchanged,LastUpdateDateETL,OBJECTID
0,-93.313506,44.924447,0027XX 43RD ST W,MP201818191203,5,2018/06/10 00:00:00+00,1237,2018/06/10 00:00:00+00,2018/06/10 17:37:00+00,1237,...,2018/06/11 00:00:00+00,12543.0,-93.313511,44.924450,"-10,387,612",5609635,Linden Hills,2018/06/12 00:00:00+00,2019/07/25 14:36:02+00,1
1,-93.262572,44.958217,0024XX CHICAGO AVE,MP2018184309,3,2018/06/05 00:00:00+00,202,2018/06/05 00:00:00+00,2018/06/05 07:02:00+00,56,...,2018/06/05 00:00:00+00,18932.0,-93.262579,44.958222,"-10,381,942",5614946,Midtown Phillips,2018/06/05 00:00:00+00,2019/07/25 14:36:02+00,2
2,-93.242252,44.999743,0011XX FILLMORE ST NE,MP2018184342,2,2018/06/05 00:00:00+00,330,2018/06/05 00:00:00+00,2018/06/05 08:30:00+00,151,...,2018/06/05 00:00:00+00,15760.0,-93.242256,44.999748,"-10,379,680",5621481,Northeast Park,2018/06/05 00:00:00+00,2019/02/11 12:25:09+00,3
3,-93.257550,44.906170,0053XX 12TH AVE S,MP2018184374,3,2018/06/05 00:00:00+00,412,2018/06/05 00:00:00+00,2018/06/05 09:12:00+00,250,...,2018/06/05 00:00:00+00,14272.0,-93.257554,44.906171,"-10,381,383",5606762,Hale,2018/09/12 00:00:00+00,2019/07/25 14:36:02+00,4
4,-93.248567,44.920611,0045XX 18TH AVE S,MP2018184413,3,2018/06/05 00:00:00+00,952,2018/06/05 00:00:00+00,2018/06/05 14:52:00+00,0,...,2018/06/05 00:00:00+00,12430.0,-93.248573,44.920612,"-10,380,383",5609032,Northrop,2018/06/06 00:00:00+00,2019/02/11 12:25:09+00,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43648,-93.271285,44.975835,0007XX MARQUETTE AVE,MP201936402,1,2019/02/07 00:00:00+00,1431,2018/12/17 00:00:00+00,2019/02/07 20:31:00+00,100,...,2019/02/08 00:00:00+00,18610.0,-93.271289,44.975836,"-10,382,912",5617718,Downtown West,2019/02/08 00:00:00+00,2019/07/25 14:36:02+00,43649
43649,-93.272229,44.976890,NaN,MP201936437,1,2019/02/07 00:00:00+00,1150,2019/02/05 00:00:00+00,2019/02/07 17:50:00+00,1000,...,2019/02/08 00:00:00+00,NaN,-93.272230,44.976900,"-10,383,017",5617884,Downtown West,2019/02/08 00:00:00+00,2019/07/25 14:36:02+00,43650
43650,-93.293052,45.010432,0029XX DUPONT AVE N,MP201936448,4,2019/02/07 00:00:00+00,1248,2019/02/07 00:00:00+00,2019/02/07 18:48:00+00,1130,...,2019/02/07 00:00:00+00,19327.0,-93.293059,45.010437,"-10,385,335",5623164,Hawthorne,2019/03/11 00:00:00+00,2019/07/25 14:36:02+00,43651
43651,-93.252439,44.940447,0034XX BLOOMINGTON AVE,MP201936483,3,2019/02/07 00:00:00+00,1257,2019/02/07 00:00:00+00,2019/02/07 18:57:00+00,1225,...,2019/02/08 00:00:00+00,19593.0,-93.252440,44.940450,"-10,380,814",5612151,Powderhorn Park,2019/02/08 00:00:00+00,2019/07/25 14:36:02+00,43652
43652,-93.299555,44.947480,0030XX HOLMES AVE S,MP2019700644,5,2019/02/06 00:00:00+00,1711,2019/02/02 00:00:00+00,2019/02/06 23:11:00+00,1000,...,2019/02/07 00:00:00+00,21605.0,-93.299564,44.947480,"-10,386,059",5613257,ECCO,2019/02/07 00:00:00+00,2019/07/25 14:36:02+00,43653

In [7]:
PI_Last2Years_final = PI_Last2Years_df.drop(columns={"publicaddress","reportedTime", "reportedDateTime",
                                                "precinct", "beginDate", "beginTime",
                                                 "enteredDate", "X", "Y",
                                                 "lastchanged", "LastUpdateDateETL","enteredDate",
                                                 "centerX","centerY","centerLong","centergbsid",
                                                 "centerLat", "enteredDate", "description",
                                                 "OBJECTID", "UCRCode", "lastchanged","LastUpdateDateETL"})

In [8]:
PI_pre18_final = PI_pre18_final.rename(columns={"CCN":"caseNumber", "ReportedDate":"reportedDate","Offense":"offense","Neighborhood":"neighborhood"})

In [9]:
yearjoins = [PI_pre18_final,PI_Last2Years_final]
PI_Final = pd.concat(yearjoins)
PI_Final.head(5)

       caseNumber         reportedDate offense   neighborhood
0  MP 2014 457317  2015/01/01 00:04:59  AUTOTH         JORDAN
1  MP 2014 457574  2015/01/01 00:16:00  AUTOTH   NEAR - NORTH
2  MP 2015 999999  2015/01/01 01:13:52   THEFT  DOWNTOWN WEST
3  MP 2014 457244  2015/01/01 01:24:00   BURGD       MCKINLEY
4  MP 2015 000138  2015/01/01 01:40:00   BURGD   DIAMOND LAKE

In [10]:
PI_Final['caseNumber'] = PI_Final['caseNumber'].str.replace(" ","")
PI_Final.head(5)

     caseNumber         reportedDate offense   neighborhood
0  MP2014457317  2015/01/01 00:04:59  AUTOTH         JORDAN
1  MP2014457574  2015/01/01 00:16:00  AUTOTH   NEAR - NORTH
2  MP2015999999  2015/01/01 01:13:52   THEFT  DOWNTOWN WEST
3  MP2014457244  2015/01/01 01:24:00   BURGD       MCKINLEY
4  MP2015000138  2015/01/01 01:40:00   BURGD   DIAMOND LAKE

In [11]:
incident_id = PI_Final.index + 1

In [12]:
PI_Final['incident_id']= incident_id

In [13]:
PI_Final['neighborhood'].isnull().sum(axis = 0)

532

In [14]:
PI_Final = PI_Final.dropna(subset=['neighborhood'])

In [15]:
#PI_Final['neighborhood'].isnull().sum(axis = 0)

In [16]:
PI_Final.head(5)

     caseNumber         reportedDate offense   neighborhood  incident_id
0  MP2014457317  2015/01/01 00:04:59  AUTOTH         JORDAN            1
1  MP2014457574  2015/01/01 00:16:00  AUTOTH   NEAR - NORTH            2
2  MP2015999999  2015/01/01 01:13:52   THEFT  DOWNTOWN WEST            3
3  MP2014457244  2015/01/01 01:24:00   BURGD       MCKINLEY            4
4  MP2015000138  2015/01/01 01:40:00   BURGD   DIAMOND LAKE            5

# Change neighborhood names for joining with key table

In [17]:
PI_Final['neighborhood']= PI_Final['neighborhood'].str.upper()

In [18]:
PI_Final = PI_Final.replace(to_replace = "ST. ANTHONY WEST", value ="ST ANTHONY WEST")
PI_Final = PI_Final.replace(to_replace = "ST. ANTHONY EAST", value ="ST ANTHONY EAST")
PI_Final = PI_Final.replace(to_replace = "HUMBOLDT INDUSTRIAL AREA", value ="HUMBOLDT INDUST AREA")
PI_Final = PI_Final.replace(to_replace = "CAMDEN INDUSTRIAL", value ="CAMDEN INDUSTRIAL AREA")        
PI_Final = PI_Final.replace(to_replace = "CARAG", value ="South Uptown")
PI_Final = PI_Final.replace(to_replace = "BRYN - MAWR", value ="Bryn Mawr")
PI_Final = PI_Final.replace(to_replace = "COLUMBIA PARK", value ="Columbia")
PI_Final = PI_Final.replace(to_replace = "MID - CITY INDUSTRIAL", value ="Mid City Industrial Ar")
PI_Final = PI_Final.replace(to_replace = "NICOLLET ISLAND - EAST BANK", value ="Nicollet Is/East Bank")
PI_Final = PI_Final.replace(to_replace = "UNIVERSITY OF MINNESOTA", value ="University")
PI_Final = PI_Final.replace(to_replace = "STEVENS SQUARE - LORING HEIGHTS", value ="Steven's Square - Loring Heights")
PI_Final['neighborhood']= PI_Final['neighborhood'].str.upper()

PI_Final.head(5)

     caseNumber         reportedDate offense   neighborhood  incident_id
0  MP2014457317  2015/01/01 00:04:59  AUTOTH         JORDAN            1
1  MP2014457574  2015/01/01 00:16:00  AUTOTH   NEAR - NORTH            2
2  MP2015999999  2015/01/01 01:13:52   THEFT  DOWNTOWN WEST            3
3  MP2014457244  2015/01/01 01:24:00   BURGD       MCKINLEY            4
4  MP2015000138  2015/01/01 01:40:00   BURGD   DIAMOND LAKE            5

In [19]:
Neigh_Key_df['name']=Neigh_Key_df['name'].str.upper()
Neigh_Key_df = Neigh_Key_df.rename(columns={'name':"neighborhood"})
Neigh_Key_df.head(5)

    neighborhood_id       neighborhood  community_id
0                 1           ARMATAGE            10
1                 2       EAST HARRIET            10
2                 3             FULTON            10
3                 4              KENNY            10
4                 5         KING FIELD            10
..              ...                ...           ...
82               83          HAWTHORNE             5
83               84             JORDAN             5
84               85       NEAR - NORTH             5
85               86  SUMNER - GLENWOOD             5
86               87      WILLARD - HAY             5

[87 rows x 3 columns]

In [20]:
PI_Final['neighborhood'].isnull().sum(axis = 0)

0

In [21]:
len(PI_Final)

112709

# Join with key table

In [22]:
PI_Final_ID = pd.merge(PI_Final, Neigh_Key_df, on='neighborhood', how= 'left')
PI_Final_ID.head(5)

,caseNumber,reportedDate,offense,neighborhood,incident_id,neighborhood_id,community_id
0,MP2014457317,2015/01/01 00:04:59,AUTOTH,JORDAN,1,84,5
1,MP2014457574,2015/01/01 00:16:00,AUTOTH,NEAR - NORTH,2,85,5
2,MP2015999999,2015/01/01 01:13:52,THEFT,DOWNTOWN WEST,3,73,3
3,MP2014457244,2015/01/01 01:24:00,BURGD,MCKINLEY,4,45,2
4,MP2015000138,2015/01/01 01:40:00,BURGD,DIAMOND LAKE,5,61,6

In [23]:
PI_Final_ID.dtypes

caseNumber         object
reportedDate       object
offense            object
neighborhood       object
incident_id         int64
neighborhood_id     int64
community_id        int64
dtype: object

In [24]:
PI_Final_ID['neighborhood_id'] = PI_Final_ID['neighborhood_id'].values.astype(np.int64)
PI_Final_ID['community_id'] = PI_Final_ID['community_id'].values.astype(np.int64)
PI_Final_ID.dtypes

caseNumber         object
reportedDate       object
offense            object
neighborhood       object
incident_id         int64
neighborhood_id     int64
community_id        int64
dtype: object

In [25]:
PI_Final_ID.head(5)

,caseNumber,reportedDate,offense,neighborhood,incident_id,neighborhood_id,community_id
0,MP2014457317,2015/01/01 00:04:59,AUTOTH,JORDAN,1,84,5
1,MP2014457574,2015/01/01 00:16:00,AUTOTH,NEAR - NORTH,2,85,5
2,MP2015999999,2015/01/01 01:13:52,THEFT,DOWNTOWN WEST,3,73,3
3,MP2014457244,2015/01/01 01:24:00,BURGD,MCKINLEY,4,45,2
4,MP2015000138,2015/01/01 01:40:00,BURGD,DIAMOND LAKE,5,61,6

In [26]:
#QA Merging
#len(PI_Final_ID['neighborhood_id'])
#PI_Final_ID['neighborhood_id'].count()
#PI_Final_ID['neighborhood_id'].isnull().sum(axis = 0)

In [27]:
#QA Neighborhood Names
#a = PI_Final['neighborhood'].unique()
#a_df = pd.DataFrame(data=a)
#a_df 
#a_df.to_csv("target_files/neighborhoods.csv", index=False, header=True)

In [28]:
PI_Final_ID.head(5)

,caseNumber,reportedDate,offense,neighborhood,incident_id,neighborhood_id,community_id
0,MP2014457317,2015/01/01 00:04:59,AUTOTH,JORDAN,1,84,5
1,MP2014457574,2015/01/01 00:16:00,AUTOTH,NEAR - NORTH,2,85,5
2,MP2015999999,2015/01/01 01:13:52,THEFT,DOWNTOWN WEST,3,73,3
3,MP2014457244,2015/01/01 01:24:00,BURGD,MCKINLEY,4,45,2
4,MP2015000138,2015/01/01 01:40:00,BURGD,DIAMOND LAKE,5,61,6

# Export CSV

In [29]:
PI_Final_ID.to_csv("target_files/Police_Incidents.csv", index=False, header=True)